<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai register</title>
    <style>
      .form {
        display: flex;
        justify-content: space-between;
      }
      form {
        width: 90%;
        max-width: 300px;
        display: flex;
        /* justify-content: center;
        align-items: center; */
        flex-direction: column;
      }
      input {
        margin-bottom: 20px;
        padding: 5px;
        border: 1px solid silver;
        border-radius: 15px;
        outline: none;
      }
      input[type="text"]:focus {
        padding: 5px 25px;
      }
      input[type="submit"]:hover {
        border: 2px solid black;
      }
      #register,
      #login {
        width: 45%;
        float: left;
      }
      .seperator {
        position: absolute;
        left: 35%;
        top: 115px;
        width: 8%;
        font-size: 22px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Masai Authentication System</h1>
    <div class="form">
      <div id="register">
        <h1>Register</h1>

        <form onsubmit="register(event)">
          Name: <input type="text" id="inp1" /> Email:<input
            type="text"
            id="inp2"
          />
          Password:<input type="password" id="inp3" /> Username:<input
            type="text"
            id="inp4"
          />
          Mobile:<input type="text" id="inp5" /> Discription:<input
            type="text"
            id="inp6"
          />
          <input type="submit" />
        </form>
      </div>
      <div class="seperator">OR</div>
      <div id="login">
        <h1>Login</h1>

        <form onsubmit="login(event)">
          Username: <input type="text" id="inp7" /> Password:
          <input type="password" id="inp8" />
          <input type="submit" />
        </form>
      </div>
    </div>
  </body>
</html>
<script>
  function register(e) {
    e.preventDefault();

    let formdata = {
      name: document.getElementById("inp1").value,
      email: document.getElementById("inp2").value,
      password: document.getElementById("inp3").value,
      username: document.getElementById("inp4").value,
      mobile: document.getElementById("inp5").value,
      description: document.getElementById("inp6").value,
    };

    let body = JSON.stringify(formdata);

    fetch("https://masai-api-mocker.herokuapp.com/auth/register", {
      method: "POST",

      body: body,

      //additional info,

      headers: {
        "Content-Type": "application/json",
      },
    })
      .then((res) => {
        return res.json();
      })
      .then((res) => {
        alert(res.message);
      })
      .catch((err) => {
        alert(err.message);
      });
  }

  function login(e) {
    e.preventDefault();

    let formdata = {
      username: document.getElementById("inp7").value,
      password: document.getElementById("inp8").value,
    };
    let body = JSON.stringify(formdata);
    console.log(formdata);

    fetch("https://masai-api-mocker.herokuapp.com/auth/login", {
      method: "POST",

      body: body,

      //additional info,

      headers: {
        "Content-Type": "application/json",
      },
    })
      .then((res) => {
        return res.json();
      })
      .then((res) => {
        alert("Login Successfull");

        window.location.href = "SearchEngine.html";
        // let u = formdata.username;
        // let t = res.token;
        // getmyProfile(u, t);
      })
      .catch((err) => {
        alert("Invalid login creadentials");
      });
  }

  function getmyProfile(username, token) {
    fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`, {
      headers: {
        Authorization: `Bearer ${token}`,
      },
    })
      .then((res) => {
        return res.json();
      })
      .then((res) => {
        console.log("res:", res);
      })
      .catch((err) => {
        console.log("err:", err);
      });
  }
</script>
